# omtd-share-annotations

./: README.md  pom.xml
omtd-share-annotations-api/: pom.xml
omtd-share-annotations-api/src/main/java/eu/openminted/share/annotations/api/: Component.java  ComponentClass.java  ContactPerson.java  DataFormat.java  DocumentationIdentifier.java  DocumentationResource.java  DocumentationResources.java  Language.java  Parameters.java  ResourceInput.java  ResourceOutput.java
omtd-share-annotations-api/src/main/java/eu/openminted/share/annotations/api/constants/: AnnotationType.java  CharacterEncoding.java  ComponentConstants.java  DataFormatType.java  DocumentationResourceType.java  MimeType.java  OperationType.java  ProcessingResourceConstants.java  ProcessingResourceType.java  PublicationIdentifierScheme.java
omtd-share-annotations-api/src/test/java/eu/openminted/share/annotations/api/: DummyComponent.java
omtd-share-annotations-doc/: pom.xml
omtd-share-annotations-doc/src/main/asciidoc/: user-guide.adoc
omtd-share-annotations-doc/src/main/asciidoc/user-guide/: annotation.adoc  discovery.adoc  introduction.adoc  maven.adoc  metadata-mapping.adoc
omtd-share-annotations-maven-plugin/: pom.xml
omtd-share-annotations-maven-plugin/src/it/simple-gate-component/: pom.xml  verify.bsh
omtd-share-annotations-maven-plugin/src/it/simple-gate-component/reference/: POSTagger.omtds  POSTagger.omtds.xml
omtd-share-annotations-maven-plugin/src/it/simple-gate-component/src/main/java/gate/creole/: POSTagger.java
omtd-share-annotations-maven-plugin/src/it/simple-uima-component/: pom.xml  verify.bsh
omtd-share-annotations-maven-plugin/src/it/simple-uima-component/reference/: TestAnnotator.omtds  TestAnnotator.omtds.xml
omtd-share-annotations-maven-plugin/src/it/simple-uima-component/src/main/java/: AbstractAnnotator.java  TestAnnotator.java
omtd-share-annotations-maven-plugin/src/main/java/eu/openminted/share/annotations/maven/: GenerateDescriptorsMojo.java  Util.java
omtd-share-annotations-maven-plugin/src/test/java/eu/openminted/share/annotations/maven/: TestSchemaValidation.java
omtd-share-annotations-util/: pom.xml
omtd-share-annotations-util/src/main/java/eu/openminted/share/annotations/util/: ComponentDescriptorFactory.java  DescriptorFactory.java  DescriptorResolver.java  XmlUtil.java
omtd-share-annotations-util/src/main/java/eu/openminted/share/annotations/util/analyzer/: AlvisClassAnalyzer.java  AlvisDescriptorAnalyzer.java  Analyzer.java  AnalyzerException.java  GATEDescriptorAnalyzer.java  GateDescriptorAnalyzer.java  LicenseMappings.java  MavenProjectAnalyzer.java  OmtdAnalyzer.java  UimaClassAnalyzer.java  UimaDescriptorAnalyzer.java
omtd-share-annotations-util/src/main/java/eu/openminted/share/annotations/util/internal/: ReflectionUtil.java  ScannerUtil.java
omtd-share-annotations-util/src/main/java/eu/openminted/share/annotations/util/scanner/: AlvisComponentScanner.java  ComponentScanner.java  DescriptorSet.java  GateComponentScanner.java  UimaComponentScanner.java
omtd-share-annotations-util/src/test/java/eu/openminted/share/annotations/component/: SampleUimaComponent.java
omtd-share-annotations-util/src/test/java/eu/openminted/share/annotations/util/: AlvisDescriptorTest.java  ComponentDescriptorFactoryTest.java  DescriptorFactoryTest.java  DescriptorModelTest.java  DescriptorResolverTest.java  GATEDescriptorTest.java  GateDescriptorTest.java  PersonInfoTest.java
omtd-share-annotations-util/src/test/java/eu/openminted/share/annotations/util/analyzer/: LicenseMappingsTest.java
