<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.openminted.share.annotations</groupId>
  <artifactId>omtd-share-annotations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenMinTeD SHARE Annotations for Java</name>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>omtd-share-annotations-api</module>
    <module>omtd-share-annotations-maven-plugin</module>
    <module>omtd-share-annotations-util</module>
    <module>omtd-share-annotations-doc</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.openminted.share.annotations</groupId>
        <artifactId>omtd-share-annotations-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.share.annotations</groupId>
        <artifactId>omtd-share-annotations-maven-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.share.annotations</groupId>
        <artifactId>omtd-share-annotations-util</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.16.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>