<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.openminted.share.annotations</groupId>
    <artifactId>omtd-share-annotations</artifactId>
    <version>3.0.2.4</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>omtd-share-annotations-doc</artifactId>
  <name>OpenMinTeD SHARE (v${omtd-share.version}) Annotations for Java - Documentation</name>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>user-guide-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <sourceDocumentName>user-guide.adoc</sourceDocumentName>
              <imagesDir>./user-guide/images</imagesDir>
              <attributes>
                <toc>left</toc>
                <include-dir>./user-guide/</include-dir>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.2.1</version>
          <configuration>
            <attributes>
              <toclevels>8</toclevels>
              <sectanchors>true</sectanchors>
              <docinfo1>true</docinfo1>
              <project-version>${project.version}</project-version>
              <revnumber>${project.version}</revnumber>
              <icons>font</icons>
            </attributes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>1.5.0-alpha.10.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>