<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.openminted.share.annotations</groupId>
  <artifactId>default</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Test for default configuration</name>
  <inceptionYear>1899</inceptionYear>
  <url>http://evil.corp/test</url>
  
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>An open source license</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dev1</id>
      <name>John Dev</name>
      <email>john.dev@evil.corp</email>
      <organization>Evil Corp.</organization>
      <organizationUrl>http://evil.corp</organizationUrl>
      <roles>
        <role>Fearless leader</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <orcid>johns-orcid-id</orcid>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Mary Jane</name>
      <email>mary.jane@good.corp</email>
      <organization>Good Corp.</organization>
      <organizationUrl>http://good.corp</organizationUrl>
      <roles>
        <role>Happy cheerleader</role>
      </roles>
      <timezone>12</timezone>
      <properties>
        <orcid>marys-orcid-id</orcid>
      </properties>
    </contributor>
  </contributors>
  
  <mailingLists>
    <mailingList>
      <name>List 1</name>
      <archive>http://evil.corp/ml1</archive>
      <post>ml1@evil.corp</post>
      <subscribe>subscribe-ml1@evil.corp</subscribe>
      <unsubscribe>unsubscribe-ml1@evil.corp</unsubscribe>
    </mailingList>
  </mailingLists>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>eu.openminted.share.annotations</groupId>
      <artifactId>omtd-share-annotations-api</artifactId>
      <version>@pom.version@</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-maven-plugin</artifactId>
        <version>2.3.0</version>
        <configuration>
          <componentVendor>Evil Corp.</componentVendor>
          <componentCopyright>Copyright by the respective authors.</componentCopyright>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>eu.openminted.share.annotations</groupId>
        <artifactId>omtd-share-annotations-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <descriptorLocation>withClasses</descriptorLocation>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
